# contactsapp

./: .gitignore  Program.cs  WeatherForecast.cs  contactsapp.csproj  contactsapp.sln  sqledge.session.sql
Controllers/: ContactsController.cs  MeterController.cs  SchoolController.cs
DbContexts/: ContactContext.cs  SustainContext.cs
Entities/: Contact.cs  Meter.cs  MeterReading.cs  MeterType.cs  PersistableBase.cs  ReferenceBase.cs  School.cs  SchoolType.cs  TimeLimitedPersistableBase.cs
Migrations/: 20230825040505_metermig.Designer.cs  20230825040505_metermig.cs  20230825042210_metermig2.Designer.cs  20230825042210_metermig2.cs  20230825042421_metermig3.Designer.cs  20230825042421_metermig3.cs  20230825042743_metermig4.Designer.cs  20230825042743_metermig4.cs  20230830052037_metermig5.Designer.cs  20230830052037_metermig5.cs  20230909060748_metermig6.Designer.cs  20230909060748_metermig6.cs  20230909061627_metermig7.Designer.cs  20230909061627_metermig7.cs  20230918024603_metermig8.Designer.cs  20230918024603_metermig8.cs  20230918025232_metermig9.Designer.cs  20230918025232_metermig9.cs  20231007085715_metermig10.Designer.cs  20231007085715_metermig10.cs  20231008070632_metermig11.Designer.cs  20231008070632_metermig11.cs  20231008071806_metermig12.Designer.cs  20231008071806_metermig12.cs  SustainContextModelSnapshot.cs
Models/: ContactCreateDto.cs  ContactDto.cs  ContactUpdateDto.cs  CreateMeterDto.cs  CreateMeterTypeDto.cs  CreateSchoolDto.cs  MeterDto.cs  SchoolDto.cs  SchoolTypeDto.cs
Profiles/: ContactProfile.cs  MeterProfile.cs
Properties/: launchSettings.json
Services/: ContactRepository.cs  (+6 more)
(+24 files in other folders)
